<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work № 5</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
    <header class="clearfix">
        <div class="logo"><h1>mart</h1></div>    
            <nav>
                <ul class="site-navigation">
                    <li class="site-navigation-item">
                        <a href="#">home</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href="#">about us</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href="#">page</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href="#">shop</a>
                    </li>
                    <li class="site-navigation-item">
                            <a href="#">blog</a>
                    </li>
                    <li class="site-navigation-item">
                            <a href="#">contact us</a>
                    </li>
                </ul>
            </nav>
       </header>
       </div> 
        <main>
                <div class="parent">
                        <img class="parent" src="img/baner.jpg" alt="main baner" width="1600" height="600">
                        <div class="content">
                        
                           <!-- <div class="inside">
                                <button class="button1">
                                <span class="button">&lt;</span>
                                </button> --> 
                        <div class="text inside">           
                        <p class="title1">affordable paris tours</p>
                        <p class="title2">city tours/tours tickets/tickets guide</p>
                        </div>  
                              <!--  <button class="button2">
                                <span class="button">&gt;</span>
                                </button>
                            </div>      --> 
                        </div>
                        </div>    
        
            <!--<h2> featured products</h2> 
            <div class="container">
              <ul class="features-list clearfix">
                  <li class="features-list-item">
                      <img class="features-list-image" src="img/W-Shoes.png" alt="Women's shoes" width="255" height="322">
                      <div class="features-list-descr clearfix">
                          <p class="features-list-name">blue tshirt</p>
                          <p class="features-list-price">$26</p>   
                      </div>
                  </li>
                  <li class="features-list-item">
                      <img class="features-list-image" src="img/Belt1.png" alt="Men's belt" width="255" height="322">
                      <div class="features-list-descr clearfix">
                          <p class="features-list-name">woman shirt</p>
                          <p class="features-list-price">$31</p>   
                      </div>
                  </li>
                  <li class="features-list-item">
                    <img class="features-list-image" src="img/Hat.png" alt="Hat" width="255" height="322">
                    <div class="features-list-descr clearfix">
                        <p class="features-list-name">yellow tshirt</p>
                        <p class="features-list-price">$21</p>   
                    </div>
                </li>
                <li class="features-list-item">
                    <img class="features-list-image" src="img/bag1.png" alt="bag2" width="255" height="322">
                    <div class="features-list-descr clearfix">
                        <p class="features-list-name">cool lingerie</p>
                        <p class="features-list-price">$56</p>   
                    </div>
                </li>
                <li class="features-list-item">
                    <img class="features-list-image" src="img/bag2.png" alt="bag2" width="255" height="322">
                    <div class="features-list-descr clearfix">
                        <p class="features-list-name">blue tshirt</p>
                        <p class="features-list-price">$26</p>   
                    </div>
                </li>
                <li class="features-list-item">
                    <img class="features-list-image" src="img/belt2.png" alt="belt2" width="255" height="322">
                    <div class="features-list-descr clearfix">
                        <p class="features-list-name">woman shirt</p>
                        <p class="features-list-price">$31</p>   
                    </div>
                </li>
                <li class="features-list-item">
                    <img class="features-list-image" src="img/M-Shoes.png" alt="M-Shoes" width="255" height="322">
                    <div class="features-list-descr clearfix">
                        <p class="features-list-name">yellow tshirt</p>
                        <p class="features-list-price">$21</p>   
                    </div>
                </li>
                <li class="features-list-item">
                    <img class="features-list-image" src="img/glasses.png" alt="glasses" width="255" height="322">
                    <div class="features-list-descr clearfix">
                        <p class="features-list-name">cool lingerie</p>
                        <p class="features-list-price">$56</p>   
                    </div>
                </li>
              </ul>
              </div>
              <h2>latest news</h2>

              <div class="container">
                <ul class="features-list clearfix">
                    <li class="features-list-item">
                        <img class="features-list-image" src="img/navigation.png" alt="navigation" width="347" height="261">
                            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure placeat</p>  
                            <p class="lorem2">Nam nec tellus a odio tincidunt auc.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Nam nec tellus a odio tincidunt</p>
                            <button class="btn">Read more </button> 
                    </li>
                </ul>        
                <ul class="features-list clearfix">
                    <li class="features-list-item">
                        <img class="features-list-image" src="img/girls.png" alt="navigation" width="347" height="261">
                            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure placeat</p>  
                            <p class="lorem2">Nam nec tellus a odio tincidunt auc.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Nam nec tellus a odio tincidunt</p>
                            <button class="btn">Read more </button> 
                    </li>
                </ul>   
                <ul class="features-list clearfix">
                    <li class="features-list-item">
                        <img class="features-list-image" src="img/bus.png" alt="navigation" width="347" height="261">
                            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure placeat</p>  
                            <p class="lorem2">Nam nec tellus a odio tincidunt auc.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Nam nec tellus a odio tincidunt</p>
                            <button class="btn">Read more </button> 
                    </li>
                </ul>   
              </div> -->
        </main>
</body>  
</html>
    


