html{
	box-sizing:border-box;
}

*,
*::before, 
*::after{
	box-sizing: inherit;
}
*{
  margin:0;
  padding:0;
    }
header{
  margin:21px;
    }
body {
  font-family:"Playfair Display", "Times New Roman", serif;
  font-weight: 400;
  color: #626262;
  font-size: 14px;
  line-height: 24px;   
}
.wrapper{
  padding-top: 20px;
	width: 1112px;
	margin:auto;
}


.logo{
  float:left;
  width:200px; 
  text-transform: uppercase;
  font-family:'Roboto:300';
  font-size: 30px;
  line-height: 32px; 
}
.logo::first-letter{
  color: #1abc9c;
  font-family:'Roboto:300,700';
}

.site-navigation-item:first-child{
  color:#1abc9c;
  }

.site-navigation{
  float:right;
  width:467px;
}
.site-navigation-item{
  margin-right: 20px; 
  display: inline-block;
  }
 

  .site-navigation li:last-child{
    margin-right: 0; 
  }

  .site-navigation a{
    display: block;
    color: #0f0101;
    font-family: OpenSans;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 11px;
  }

  
li{
list-style:none;
float:left;
}

.site-navigation a:hover,
.site-navigation a:focus{
	color:#1abc9c;;
}
.clearfix::after{
content:"";
display:table;
clear:both;
}
h1{
margin:0 auto;
text-align: center;
}

.parent{
  position:absolute;
  width: 100%;
  height: 600px;
}
.content {
  position:relative;
  top:50%;
  left:50%;
  background: #95b932;
  width:900px;
  height:100px; 
  transform: translate(-50%, -50%);
  margin:0px;
  padding: 0px;
}
.inside {
  width:200px;
  margin:0px;
  font-size: 18px;
  font-family: OpenSans;
  color:#fff;
  padding-top: 7px;
  padding-bottom: 7px;
  font-weight: 600; 
  text-align: center;  
}
.button1,button2,text inside{
float:left;
weight:30px;
margin:0;
padding:0;
}
.title1{
  width:800px;
  display:inline-block;
  font-family: Roboto;
  color:  #ffffff;
  font-size: 44px;
  font-weight: 300;
  line-height: 54px;
  text-align: left;
  margin:0px;
  padding:0px;
  text-transform: uppercase;
}
.title2{
  display:inline-block;
  width:500px;
  margin:0px;
  padding:0px;
  font-family: Roboto;
  color:  #ffffff;
  font-size: 24px;
  font-weight: 300;
  line-height: 54px;
  text-align: left;
  margin:0px;
  padding:0px;
  text-transform: uppercase;
}



h4{
  font-family: Roboto;
  color:  #ffffff;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 300;
}

h2{
  font-family: Roboto;
  color:  #ffffff;
  font-size: 60px;
  font-weight: 900;
  line-height: 82px;
  text-transform: uppercase;
}

h3{
    margin:0 auto;
    text-align: center;
    padding-top: 50px;
    color:  #515151;
    font-size: 48px;
    font-weight: 900;
    line-height: 32px;
    font-family: OpenSans;
    text-transform: uppercase;
    }

h3::after{
content:" ";
margin:0 auto;
background:#1abc9c;
height: 7px;
display:block;
width: 164px;
margin-top: 12px;
margin-bottom: 40px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }/*для адекватной работы изображений*/
  
  .container{
    width: 1190px;
    margin: 0 auto;
    padding: 15px 0;
  }
  
  .features-list{
    margin: 0;
    padding: 0;
    margin-right: 50px;
    display: inline-block;
  }
  
  .features-list-item{
    float: left;
    margin:20px;
    padding:5px;
    width: 255px;
    height: 322px;
    list-style: none;
    position: relative;/*1. указываем, элемент, от которого будет вестись отсчет положения абсолютно позиционированных элементов*/
  }
  
  .features-list li:nth-child(2n){
    margin-right: 0;
  }
  
  .features-list-descr{
    position: absolute;/*2. поднимаем над потоком*/
    bottom: 0; /*3. прижимаем к низу его родителя. в данном случае li*/
    text-transform: uppercase;
  }
  
  .features-list-name,
  .features-list-price{
    float: left;
    margin: 0;
    font-size: 18px;
    font-family: OpenSans;
    color:#fff;
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: 600;   
  }
  
  
  .features-list-name{
    width: 195px;
    background-color: #323232;
    padding-left:14px;
    padding-right:14px;
  }
  
  .features-list-price{
    width:50px;
    background-color: #8c8c8c;
    text-align: center;
  }
  
  .features-list li:hover .features-list-name{
    background-color: #1abc9c;
  }
  
  .features-list li:hover .features-list-price{
    background-color: rgba(18, 231, 221, 0.44);
  }
  
  .features-list-item{
    cursor:pointer;
  }
  .lorem {
      width:255px;
      color:  #555252;
      font-family: OpenSans;
      font-weight: 900;
      line-height: 26px;
      text-align: left;
      margin:0px;
    } 
   .lorem::after{
        content:" ";
        background:#1abc9c;
        height: 3px;
        display:block;
        width: 136px;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    .lorem 2 {
          width:255px;
          margin-bottom: 10px;
          color:  #555252;
          font-family: OpenSans;
          font-weight: 400;
          line-height: 26px;
          text-align: left;
          margin:0px;
           
    } 
 
  .btn {
    width: 160px;
    margin:10px;
    height: 51px;
    border-radius: 3px;
    background-color:  #4ec6ab;
    color:#ffffff;
    text-align: center;
    margin-left: 0px;
}

    



